# url for frontend
FRONTEND_URL = "http://localhost:3000"
# base api host
BASE_URI = "http://localhost:8080"

# 8080
PORT = 
# connection string to mongodb
DB_HOST = 

# cloudinary connection url
CLOUDINARY_URL = 

# secret key for hashing password
JWT_SECRET = "secret"
JWT_REFRESH_SECRET = "secret"

# SendGrid API key
SENDGRID_API_KEY =


# Google OAuth
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
